/**
 *
 */
package com.rionsoft.rcms.biz.constant;

/**
 * @author likeke
 * @date 2017年4月24日
 */
public enum RCMSExceptionCodeEnum {
	/** 系统级异常 */
	/** 系统找不到指定目录! */
	A_B_C_SY0003,
	/** io异常，文件读取异常! */
	A_B_C_SY0004,
	/** io异常，编码转换异常! */
	A_B_C_SY0005,
	/** 权限异常 */
	A_B_C_SY0006,

	/** 公共模块 */
	/** 用户不存在，请重新输入 */
	A_B_C_BZ0001,
	/** 验证码过期，请刷新页面重新登录 */
	A_B_C_BZ0002,
	/** 验证码错误，请重新输入 */
	A_B_C_BZ0003,
	/** 旧密码不正确! */
	A_B_C_BZ0004,
	/** 系统中已经存在该参数编码，请更改参数编码！ */
	A_B_C_BZ0005,
	/**** {0}不能重复添加 ****/
	A_B_C_BZ0006,
	/** {0}已存在 **/
	A_B_C_BZ0007,
	/** 上传的文件不能被解析成excel! */
	A_B_C_BZ0008,
	/** 上传的excel文件被锁定或被保护! */
	A_B_C_BZ0009,
	/** 数据文件不可为空 */
	A_B_C_BZ0010,
	/** 枚举类型[{0}]中不存在[{1}] */
	A_B_C_BZ0011,
	/** 部门下包含{0},不能删除！ **/
	A_B_C_BZ0012,
	/** 用户已失效，请勿登录 **/
	A_B_C_BZ0013,
	/** 密码错误，请重新输入 */
	A_B_C_BZ0014,
	/**** 该{0}已被{1}引用，不能删除！ ***/
	A_B_C_BZ0015,
	/**** 调整到的部门不包含{0}类型,调整失败! ***/
	A_B_C_BZ0016,
	/*** {0}不能为空！ ***/
	A_B_C_BZ0017,
	/** 表头或表尾信息配置错误 */
	A_B_C_BZ0018,

	/** 业务级异常 */
	/** A_RCMSBZ01**为基础信息管理异常 */
	/** 该角色已存在授权用户，不可删除 */
	A_RCMSBZ0019,
	/** 该用户未授予有效角色,请联系系统管理员 */
	A_RCMSBZ0020,
	/** 该人员已被工作日志引入，无法删除 */
	A_RCMSBZ0021,
	/** 该人员已加入项目，无法删除 */
	A_RCMSBZ0022,
	/** A_RCMSBZ02**为立项管理异常 */

	/** A_RCMSBZ03**为项目管理异常 */

	/** 数据文件不可为空 */
	A_RCMSBZ0301,
	/** 项目：{0}不存在，请检查后再导入 */
	A_RCMSBZ0302,
	/** 项目：{0}的名称长度不能超过20位，请检查后再导入 */
	A_RCMSBZ0303,
	/** 任务名称不能为空，请检查后再导入 */
	A_RCMSBZ0304,
	/** 任务名称为{0}的任务名称长度不能超过16位，请检查后再导入 */
	A_RCMSBZ0305,
	/** 任务名称为{0}的任务编码不能为空，请检查后再导入 */
	A_RCMSBZ0306,
	/** 任务编码为{0}的任务编码长度不能超过20位，请检查后再导入 */
	A_RCMSBZ0307,
	/** 任务名称为{0}的任务工作量不能为空，请检查后再导入 */
	A_RCMSBZ0308,
	/** 任务名称为{0}的任务类型不能为空，请检查后再导入 */
	A_RCMSBZ0309,
	/** 任务名称为{0}的任务工作量长度不能超过5位，请检查后再导入 */
	A_RCMSBZ0310,
	/** 任务名称为{0}的任务状态不能为空，请检查后再导入 */
	A_RCMSBZ0311,
	/** 任务名称为{0}的任务开始日期格式不正确，格式应为yyyy-MM-dd,请检查后再导入 */
	A_RCMSBZ0312,
	/** 任务名称为{0}的任务结束日期格式不正确，格式应为yyyy-MM-dd,请检查后再导入 */
	A_RCMSBZ0313,
	/** 任务名称为{0}的工作量必须为正整数,请检查后再导入 */
	A_RCMSBZ0314,
	/** 任务名称为{0}的任务编码格式不正确,编码格式只能由字母,数字,下划线组成,请检查后再导入 */
	A_RCMSBZ0315,
	/** 任务名称为{0}的任务的起始日期不能大于任务结束日期,请检查后再导入 */
	A_RCMSBZ0316,
	/** 项目名称不能为空,请检查后再导入 */
	A_RCMSBZ0317,
	/** 任务编码为{0}的任务已存在,请检查后再导入 */
	A_RCMSBZ0318,
	/** 任务编号为{0}的任务已经开始，无法删除 */
	A_RCMSBZ0320,

	/** 登录名为{0}的名称已存在，请重新输入 */
	A_RCMSBZ0321,
	/** 该部门下包含{0}，无法删除 */
	A_RCMSBZ0322,
	/** 项目编号为{0}的项目下{1}，无法删除 */
	A_RCMSBZ0323,
	/** 项目类型编码已存在,请检查后再输入 */
	A_RCMSBZ0324,
	/** 项目级别名称已存在,请检查后再输入 */
	A_RCMSBZ0325,
	/** 项目紧急程度名称已存在,请检查后再输入 */
	A_RCMSBZ0326,
	/** 输入的登录名与系统中的不匹配 */
	A_RCMSBZ0327,
	/** 人员名称为{0}已存在该项目日志，无法删除 */
	A_RCMSBZ0328,
	/** 人员名称为{0}已存在该任务日志，无法删除 */
	A_RCMSBZ0329,
	/**只能有一位管理者*/
	A_RCMSBZ0330,

	/** A_RCMSBZ04**为系统管理异常 */
	/** 人员导入异常 */

	/** 导入人员姓名不能为空 */
	A_RCMSBZ0401,
	/** 导入人员姓名长度过大 */
	A_RCMSBZ0402,
	/** 登录名不能为空 */
	A_RCMSBZ0403,
	/** 登录名长度过大 */
	A_RCMSBZ0404,
	/** 工号不能为空 */
	A_RCMSBZ0405,
	/** 工号只能包含大写、小写、数字和下划线长度为1~20的字符串 */
	A_RCMSBZ0406,
	/** 部门不能为空 */
	A_RCMSBZ0407,
	/** 密码不能为空 */
	A_RCMSBZ0408,
	/** 密码格式 */
	A_RCMSBZ0409,
	/***/
	A_RCMSBZ0410,
	/***/
	A_RCMSBZ0411,
	/** 性别长度过长 */
	A_RCMSBZ0412,
	/** 电话号码不能为空 */
	A_RCMSBZ0413,
	/** 电话长度过长 */
	A_RCMSBZ0414,
	/** */
	A_RCMSBZ0415,
	/** 岗位长度过大 */
	A_RCMSBZ0416,
	/** 工作状态长度过大 */
	A_RCMSBZ0417,
	/** 政治面貌长度过大 */
	A_RCMSBZ0418,
	/** 婚姻状况长度过大 */
	A_RCMSBZ0419,
	/** 学位过长 */
	A_RCMSBZ0420,
	/** 学历长度过长 */
	A_RCMSBZ0421,
	/** 紧急联系电话长度过长 */
	A_RCMSBZ0423,
	/** 民族不能为空 */
	A_RCMSBZ0424,
	/** 紧急联系人长度过长 */
	A_RCMSBZ0425,
	/** 邮箱长度过长 */
	A_RCMSBZ0426,
	/** qq长度过长 */
	A_RCMSBZ0427,
	/** 毕业学校长度过长 */
	A_RCMSBZ0428,
	/** 所学专业长度过长 */
	A_RCMSBZ0429,
	/** 籍贯不能为空 */
	A_RCMSBZ0430,
	/** 籍贯长度过大 */
	A_RCMSBZ0431,
	/** 家庭电话长度过大 */
	A_RCMSBZ0432,
	/** 住房公积金长度过大 */
	A_RCMSBZ0433,
	/** 部门岗位长度过长 */
	A_RCMSBZ0434,
	/** 岗位级别长度过长 */
	A_RCMSBZ0435,
	/** 合同类别长度过长 */
	A_RCMSBZ0436,
	/** 职工类别长度过大 */
	A_RCMSBZ0437,
	/** 职工工资类别长度过大 */
	A_RCMSBZ0438,
	/** 身份证格式不正确 */
	A_RCMSBZ0439,
	/** */
	A_RCMSBZ0440,
	/** 民族不能为空 */
	A_RCMSBZ0441,
	/** 民族长度 */
	A_RCMSBZ0442,
	/**  */
	A_RCMSBZ0443,
	/**  */
	A_RCMSBZ0444,
	/**  */
	A_RCMSBZ0445,
	/**  */
	A_RCMSBZ0446,
	/** 导入员工的的登录名已存在 */
	A_RCMSBZ0447,
	/** 导入人员工号{0}的部门不能为空 */
	A_RCMSBZ0453,
	/** 入职日期不能为空 */
	A_RCMSBZ0454,
	/** 入职日期格式不正确 */
	A_RCMSBZ0455,
	/** 现住址不能为空 */
	A_RCMSBZ0456,
	/** 现住址长度过大 */
	A_RCMSBZ0457,
	/** 部门不存在或部门填写错误*/
	A_RCMSBZ0458,
	/** 家庭住址不能为空 */
	A_RCMSBZ0459,
	/** 家庭住址长度过长 */
	A_RCMSBZ0460,
	/** 合同开始日期不能为空 */
	A_RCMSBZ0461,
	/** 合同开始日期格式不正确 */
	A_RCMSBZ0462,
	/** 合同结束日期格式不正确 */
	A_RCMSBZ0463,
	/** 合同结束日期必须大于合同开始日期 */
	A_RCMSBZ0464,
	/** 试用开始日期格式不正确 */
	A_RCMSBZ0465,
	/** 试用结束日期格式不正确 */
	A_RCMSBZ0466,
	/** 试用结束日期必须大于试用开始日期 */
	A_RCMSBZ0467,
	/** 手机号不能为空 */
	A_RCMSBZ0469,
	/** 手机号格式不正确 */
	A_RCMSBZ0470,
}
